#include <stdio.h>

int main(){
    /*
    指派運算子 = 用來將等號右邊(變數)的值複製一份給左邊的變數
    例子：
    1) 右邊為值，直接存入左邊變數：a = 10;
    2) 右邊為變數，將右邊變數儲存的值複製給左邊變數：b = 15; a = b; // a -> 15

    在編寫程式時，時常需要更新變數內的值，以下寫法符合C語言的語法：
    a = a + 10;
    因為指派運算子是將右邊的值存入左邊變數，所以第11行的動作為：
    1) a + 10
    2) 將a + 10的結果存入a
    */

    int a = 5; //將指派運算子用於初始化變數
    int b;
    b = 15; //一般的指派

    printf("a = %d, b = %d\n", a, b);

    //更新a變數
    a = a + 5; // a -> 10
    printf("更新後的a = %d\n", a);

    /*
    由於第24行的運算經常使用，因此有以下運算子：
    1) a += 10 等價於 a = a + 10
    2) a -= 10 等價於 a = a - 10
    3) a *= 10 等價於 a = a * 10
    4) a /= 10 等價於 a = a / 10
    5) a %= 10 等價於 a = a % 10 (限定整數)
    */

    //更新a變數
    a += b; // a -> 25
    printf("更新後的a = %d\n", a);

    /*
    更新變數中又以a = a + 1或a = a - 1特別常見，因此：
    a ++ 等價於 a = a + 1
    b -- 等價於 b = b - 1
    ++, --運算子放在變數前或後會有不同行為(未來會解釋)
    */

    return 0;
}